<!doctype html>
<html>
<head>
<title>Dallyberg.com</title>
<meta charset="UTF-8">
<script>
//$(document).ready(function() {
        //var element = document.getElementById('resizable');
        //if (element) {
         // var resizer = document.createElement('div');
         // resizer.className = 'draghandle';
         // resizer.style.width = '6px';
         // resizer.style.height = '100vh';
         // element.appendChild(resizer);
         // resizer.addEventListener('mousedown', initResize, false);
       // }

       // function initResize(e) {
        //  window.addEventListener('mousemove', Resize, false);
        // window.addEventListener('mouseup', stopResize, false);
        //  $('#mainArea.content, #tabs iframe').addClass('marginLeft');
       // }

       // function Resize(e) {
        //  element.style.width = (e.clientX - element.offsetLeft) + 'px';
         // $('#mainArea.content').css('margin-left', (e.clientX - element.offsetLeft) + 'px');
         // $('#tabs iframe').css('margin-left', (element.offsetLeft + 40) + 'px');
        //}

       // function stopResize(e) {
       //   window.removeEventListener('mousemove', Resize, false);
        //  window.removeEventListener('mouseup', stopResize, false);
        //  $('#tabs iframe').css('margin-left', element.offsetLeft + 'px');
      //  }
     // });

</script>
<style>
    html,
body,
img,
figure {
    max-width: 100%
}

html,
body {
    overflow-x: hidden;
    color: #000;
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit
}

a {
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out
}

.ct-u-paddingTop10 {
    padding-top: 10px !important
}

.ct-footer {
    background-color: rgb(51, 51, 51);
  
}

.ct-footer-pre {
    width: 100%;
    padding-bottom: 55px;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width:1200px) {
    .ct-footer-pre {
        display: table
    }
    .ct-footer-pre > .inner {
        display: table-cell;
        vertical-align: middle
    }
}

@media (max-width:1199px) {
    .ct-footer-pre .form-group {
        padding-top: 15px
    }
}

.ct-footer-pre span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #ebebeb;
    font-size: 30px
}

.ct-footer-pre .form-group {
    position: relative;
    margin: 0;
}

.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
    content: '';
    display: table
}

.ct-footer-pre .form-group:after {
    clear: both
}

.ct-footer-pre .form-group input {
    border: 1px solid #00bff3;
    background-color: #333;
    color: #fff;
    height: 50px;
    padding: 0 30px;
    margin: 0 5px;
    border-radius: 0 !important;
}

@media (min-width:480px) {
    .ct-footer-pre .form-group input {
        width: 331px
    }
}

.ct-footer-pre .form-group button {
    height: 50px;
    position: relative;
    width: 80px;
    padding: 0
}

@media (min-width:480px) {
    .ct-footer-pre .form-group button {
        top: -1px
    }
}

@media (max-width:479px) {
    .ct-footer-pre .form-group input {
        float: left;
        width: 70%;
        margin: 0
    }
    .ct-footer-pre .form-group button {
        float: left;
        width: 30%
    }
}

.ct-footer-list {
    padding: 50px 0;
    list-style: none;
    padding-left: 0;
    display: table;
    width: 100%;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width:479px) {
    .ct-footer-list {
        padding: 20px 0
    }
}

@media (min-width:1200px) {
    .ct-footer-list > li {
        width: 20%;
        display: table-cell;
        vertical-align: top
    }
    .ct-footer-list > li:last-child {
        width: 7%
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .ct-footer-list > li {
        width: 33.3333%
    }
}

@media (min-width:480px) and (max-width:767px) {
    .ct-footer-list > li {
        width: 50%
    }
}

@media (max-width:479px) {
    .ct-footer-list > li {
        width: 100%;
        text-align: center
    }
}

@media (max-width:1199px) {
    .ct-footer-list > li {
        display: inline-block;
        float: left
    }
}

.ct-footer-list > li .ct-footer-list-header {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #00bff3;
    font-size: 30px
}

.ct-footer-list > li ul {
    list-style: none;
    padding-left: 0;
}

.ct-footer-list > li ul li a {
    color: #fff;
}

.ct-footer-list > li ul li a:hover {
    text-decoration: underline
}

.ct-footer-post {
    background: #000;
    padding: 30px 0;
}

.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
    padding: 20px 0
}

.ct-footer-post ul {
    list-style: none;
    padding-left: 0;
    margin: 0 -20px;
}

.ct-footer-post ul li {
    display: inline-block;
    margin: 0 20px
}

.ct-footer-post a {
    color: #fff;
}

.ct-footer-post a:hover {
    text-decoration: underline
}

.ct-footer-post p {
    color: #fff;
}

@media (min-width:768px) {
    .ct-footer-post p {
        display: inline-block
    }
    .ct-footer-post p + p {
        padding-left: 50px
    }
}

@media (min-width:992px) {
    .ct-footer-post .inner-left {
        float: left
    }
    .ct-footer-post .inner-right {
        float: right
    }
}

@media (max-width:991px) {
    .ct-footer-post {
        text-align: center
    }
}

.ct-footer-meta {
    padding-top: 30px;
}

.ct-footer-meta .ct-socials {
    padding: 20px 0;
}

.ct-footer-meta .ct-socials li {
    padding: 0 3px
}

.ct-footer--with-button {
    padding-top: 150px
}

address {
    color: #fff;
    display: inline-block;
}

address span {
    font-weight: 600
}

address a {
    color: #fff;
}

address a:hover {
    text-decoration: underline
}

@media (max-width:767px) {
    address {
        padding-top: 30px
    }
}

.btn {
    font-family: 'Open Sans Condensed', sans-serif;
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    color: #111;
    font-size: 26px;
    padding: 12px 30px;
}

.btn.btn-motive {
    background-color: #00bff3;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-motive:hover {
    background-color: #00bff3;
}

.btn.btn-motive:hover:active {
    background-color: #00bff3
}

.btn.btn-violet {
    color: #fff;
    background-color: #4f4f99;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-violet:hover {
    background-color: #37376b;
}

.btn.btn-violet:hover:active {
    background-color: #2f2f5b
}

.btn.btn-green {
    color: #fff;
    background-color: #43670f;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-green:hover {
    background-color: #36520c;
}

.btn.btn-green:hover:active {
    background-color: #314a0b
}

.btn.btn-red {
    color: #fff;
    background-color: #da2229;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-red:hover {
    background-color: #ae1b21;
}

.btn.btn-red:hover:active {
    background-color: #9d181e
}

.btn.btn-white {
    background-color: #fff;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-white:hover {
    background-color: #d9d9d9;
}

.btn.btn-white:hover:active {
    background-color: #c9c9c9
}

.btn.btn-large {
    padding: 20px 50px;
    font-size: 30px;
    white-space: normal;
}

@media (max-width:479px) {
    .btn.btn-large {
        padding: 20px 10px;
        line-height: .9;
        font-size: 26px;
        letter-spacing: -.2px
    }
}
.ct-mediaSection {
    background-attachment: fixed
}

.ct-section_header--type1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #000;
    font-size: 115px;
    text-transform: uppercase;
}

@media (max-width:479px) {
    .ct-section_header--type1 {
        font-size: 60px;
        line-height: .8
    }
}

.ct-section_header--type2 small {
    font-family: 'coquette', fantasy;
    font-size: 58px;
    line-height: .7;
    display: block;
    font-weight: 700;
    position: relative;
    left: -12px
}

.ct-section_header--type2 span {
    font-family: 'Bebas Neue';
    font-size: 115px;
    line-height: .8
}

.ct-section_header--type2 img {
    display: inline-block;
    float: left;
    position: relative;
    top: 15px;
    padding-right: 3px
}

.ct-section_header--type3 {
    text-align: center;
}

.ct-section_header--type3 small {
    font-family: 'coquette', fantasy;
    font-size: 50px;
    padding: 15px 0;
    font-weight: 700;
    color: #fff;
    background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: block
}

.ct-section_header--type3 span {
    font-family: 'Bebas Neue';
    font-size: 150px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: .85
}

@media (max-width:479px) {
    .ct-section_header--type3 small {
        font-size: 25px
    }
    .ct-section_header--type3 span {
        font-size: 90px
    }
}

.ct-section_header--type4 {
    text-align: center;
}

.ct-section_header--type4:before,
.ct-section_header--type4:after {
    content: '';
    display: table
}

.ct-section_header--type4:after {
    clear: both
}

.ct-section_header--type4 small {
    font-family: 'coquette', fantasy;
    font-size: 50px;
    color: inherit;
    font-weight: 700;
    display: block
}

.ct-section_header--type4 span {
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-weight: 400;
    font-weight: bold;
    font-size: 150px;
    text-transform: uppercase;
    display: block;
    line-height: .7
}

@media (max-width:479px) {
    .ct-section_header--type4 small {
        font-size: 40px
    }
    .ct-section_header--type4 span {
        font-size: 80px
    }
}

.ct-section_header + p {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-align: center;
}

@media (max-width:479px) {
    .ct-section_header + p {
        font-size: 22px
    }
}

.ct-section_header--type4 + p {
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-weight: 400;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
}

@media (max-width:479px) {
    .ct-section_header--type4 + p {
        font-size: 28px
    }
}

aside.sidebar-left#resizable {
  height: 100vh;
  min-width: 200px;
}

@media (min-width: 768px) {
  .wrapper .sidebar-left {
    top: 0;
  }
}

@media (min-width: 1200px) {
  aside.sidebar-left {
    width: 200px;
  }
}

aside.sidebar-left {
  width: 175px;
  top: 0;
  float: left;
  box-shadow: -5px 0 0 #f7f7f7 inset;
  z-index: 1000;
}

aside.sidebar-left .draghandle {
  position: absolute;
  z-index: 100;
  width: 8px;
  top: 0;
  bottom: 0;
  right: 0;
  cursor: col-resize;
  float: right;
}

aside.sidebar-left .sidebar-logo img {
  max-width: 200px;
  padding-right: 5px;
  vertical-align: middle;
  border-style: none;
}

.wrapper {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  overflow: hidden;
  padding-top: 0;
}

.wrapper #mainArea.content {
  margin-left: 25%;
}

@media (min-width: 992px) {
  .wrapper #mainArea.content {
    margin-left: 250px;
  }
}

.mt-wrapper {
  position: relative;
  z-index: 1;
}

ul {
  list-style-type: none;
}

.nav {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;

}

.nav a {
  font-weight: 500;
  color: #939089;
}

.nav h5 {
  margin-right: 4px;
  color: #999;
  font-size: 1rem;
  text-transform: uppercase;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #f1f1f1;
}

body {
  background: #14161D;
  color: #939089;
}

hr {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

@media (max-width: 768px) {
  aside.sidebar-left {
    display: none;
  }
}



</style>
</head>
<body>
    <div class="wrapper">
        <aside id="resizable" class="sidebar-left movable-div position-fixed bottom-0 left-0 animated">
          <div class="sidebar-logo position-relative pt-3">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="logo">
              <img src="https://www.pikpng.com/pngl/b/238-2383593_s-logo-png-transparent-cool-s-logo-clipart.png" alt="Logo" class="img-fluid p-4">
            </a>
          </div>
          <hr />
          <div class="nano has-scrollbar">
            <nav class="nano-content" tabindex="0" style="right: -17px;">
              <ul class="nav nav-main">
                <li id="dashboard-nav" class="p-0 w-100">
                  <div class="sidebar-sticky">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                      <span>Social Media!</span>
                    </h5>
                    <ul class="flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCO_ozTPyKIUbH95i-4OTocA">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          Youtube
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/stabel57/">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          Instagram
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.twitch.tv/dallyberg">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          Twitch
                        </a>
                      </li>
   
                    </ul>
   
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                      <span>Products</span>
                    </h5>
                    <ul class="flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          VALKYRIE-1
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          TALON-2
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          LUNAR XPLORER
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="nano-pane" style="display: none;">
              <div class="nano-slider" style="height: 1246px; transform: translate(0px, 0px);"></div>
            </div>
          </div>
          <div class="draghandle" style="width: 6px; height: 100vh;"></div>
        </aside>
        <div id="mainArea" class="content marginLeft d-flex h-100 flex-column">
          <article class="col-lg-8 content-page--text">
            <div class="row">
              <div class="col-12 col-centered">
                <h1 class="text-center p-5"></h1>
                <p class="mb-4"></p>
                <p class="mb-4"></p>
              </div>
            </div>
          </article>
        </div>
      </div>
      <footer class="ct-footer">
       
            <ul class="ct-footer-list text-center-sm">
                <li>
                    <h2 class="ct-footer-list-header">
                        Learn More
                    </h2>
                    <ul>
                        <li>
                            <a href="">Company</a>
                        </li>
                        <li>
                            <a href="">Clients</a>
                        </li>
                        <li>
                            <a href="">News</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="ct-footer-list-header">
                        Services
                    </h2>
                    <ul>
                        <li>
                            <a href="">Design</a>
                        </li>
                        <li>
                            <a href="">Marketing</a>
                        </li>
                        <li>
                            <a href="">Sales</a>
                        </li>
                        <li>
                            <a href="">Programming</a>
                        </li>
                        <li>
                            <a href="">Support</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="ct-footer-list-header">
                        The Industry
                    </h2>
                    <ul>
                        <li>
                            <a href="">Thought Leadership</a>
                        </li>
                        <li>
                            <a href="">Webinars</a>
                        </li>
                        <li>
                            <a href="">Events</a>
                        </li>
                        <li>
                            <a href="">Sponsorships</a>
                        </li>
                        <li>
                            <a href="">Advisors</a>
                        </li>
                        <li>
                            <a href="">Training Program</a>
                        </li>
                        <li>
                            <a href="">Activities &amp; Campaigns</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="ct-footer-list-header">
                        Public Relations
                    </h2>
                    <ul>
                        <li>
                            <a href="">WebCorpCo Blog</a>
                        </li>
                        <li>
                            <a href="">Hackathons</a>
                        </li>
                        <li>
                            <a href="">Videos</a>
                        </li>
                        <li>
                            <a href="">News Releases</a>
                        </li>
                        <li>
                            <a href="">Newsletters</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="ct-footer-list-header">
                        About
                    </h2>
                    <ul>
                        <li>
                            <a href="">FAQ</a>
                        </li>
                        <li>
                            <a href="">Our Board</a>
                        </li>
                        <li>
                            <a href="">Our Staff</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </li>
            </ul>
          
        
    </footer>
</body>
</html>